BikeRepairShop.Admin.UI/MainWindow.xaml

<Window x:Class="BikeRepairShop.Admin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRepairShop.Admin.UI"
        mc:Ignorable="d"
        Title="Bike Shop Manager" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Customer">
                <DataGrid Name="CustomerDataGrid">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="MenuItemAddCustomer_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItemDeleteCustomer_Click"></MenuItem>
                            <MenuItem Header="Update" Click="MenuItemUpdateCustomer_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bike">
                <DataGrid Name="BikeDataGrid">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="MenuItemAddBike_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItemDeleteBike_Click"></MenuItem>
                            <MenuItem Header="Update" Click="MenuItemUpdateBike_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Repairmen">
                <DataGrid Name="RepairmenDataGrid">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="MenuItemAddRepairman_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItemDeleteRepairman_Click"></MenuItem>
                            <MenuItem Header="Update" Click="MenuItemUpdateRepairman_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
