BikeRepairShop.Admin.UI/MainWindow.xaml

<Window x:Class="BikeRepairShop.Admin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRepairShop.Admin.UI"
        mc:Ignorable="d"
        Title="Bike Shop Manager" Height="550" Width="1000" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Customer">
                <DataGrid Name="CustomerDataGrid">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="MenuItemAddCustomer_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItemDeleteCustomer_Click"></MenuItem>
                            <MenuItem Header="Update" Click="MenuItemUpdateCustomer_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bike">
                <DataGrid Name="BikeDataGrid">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="MenuItemAddBike_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItemDeleteBike_Click"></MenuItem>
                            <MenuItem Header="Update" Click="MenuItemUpdateBike_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Repairmen">
                <DataGrid Name="RepairmenDataGrid">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Click="MenuItemAddRepairman_Click"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItemDeleteRepairman_Click"></MenuItem>
                            <MenuItem Header="Update" Click="MenuItemUpdateRepairman_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Repair Orders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBlock Text="Customer:" VerticalAlignment="Center" />
                        <ComboBox Name="CBCustomer" Margin="5" Width="150" SelectionChanged="CBCustomer_SelectionChanged"/>
                    </StackPanel>
                    <DataGrid Name="RepairOrdersDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="RepairOrdersDataGrid_SelectionChanged" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="MenuItemAddRepairOrder_Click"/>
                                <MenuItem Header="Delete" Click="MenuItemDeleteRepairOrder_Click"/>
                                <MenuItem Header="Update" Click="MenuItemUpdateRepairOrder_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DataGrid Name="RepairOrderItemsDataGrid" Grid.Row="1" Grid.Column="1">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="MenuItemAddRepairOrderItem_Click"/>
                                <MenuItem Header="Delete" Click="MenuItemDeleteRepairOrderItem_Click"/>
                                <MenuItem Header="Update" Click="MenuItemUpdateRepairOrderItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
