BikeRepairShop.Admin.UI/WindowBike.xaml

<Window x:Class="BikeRepairShop.Admin.UI.WindowBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRepairShop.Admin.UI"
        mc:Ignorable="d"
        Title="Bike" Height="200" Width="350" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Customer" Grid.Row="0" Grid.Column="0" />
        <Label Content="ID" Grid.Row="1" Grid.Column="0" />
        <Label Content="Bike Type" Grid.Row="2" Grid.Column="0" />
        <Label Content="Purchase Cost" Grid.Row="3" Grid.Column="0" />
        <Label Content="Description" Grid.Row="4" Grid.Column="0" />
        <ComboBox Name="CBCustomer" Grid.Row="0" Grid.Column="1" Visibility="Hidden"/>
        <TextBox Name="TBCustomer" Grid.Row="0" Grid.Column="1" Visibility="Hidden" IsReadOnly="True"/>
        <TextBox Name="TBId" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="CBBikeType" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="TBPurchaseCost" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="TBDescription" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="CancelBikeButton" Content="Cancel" Grid.Row="5" Grid.Column="0" Click="CancelBikeButton_Click"/>
        <Button x:Name="SaveBikeButton" Content="Save" Grid.Row="5" Grid.Column="1" Click="SaveBikeButton_Click"/>
    </Grid>
</Window>
