BikeRepairShop.Admin.UI/WindowRepairOrderItem.xaml

<Window x:Class="BikeRepairShop.Admin.UI.WindowRepairOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRepairShop.Admin.UI"
        mc:Ignorable="d"
        Title="WindowRepairOrderItem" Height="200" Width="350" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="0" Grid.Column="0" />
        <Label Content="Bike" Grid.Row="1" Grid.Column="0" />
        <Label Content="RepairTask" Grid.Row="2" Grid.Column="0" />
        <Label Content="Repairman" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="TBId" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
        <ComboBox Name="CBBike" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="CBRepairTask" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="CBRepairman" Grid.Row="3" Grid.Column="1"/>
        <Button Name="CancelBikeButton" Content="Cancel" Grid.Row="4" Grid.Column="0" Click="CancelRepairOrderItemButton_Click"/>
        <Button Name="SaveBikeButton" Content="Save" Grid.Row="4" Grid.Column="1" Click="SaveRepairOrderItemButton_Click"/>
    </Grid>
</Window>
